
=== BNBUSDT ===
RandomForest_opt   | Acc(opt): 0.520 | F1(opt): 0.613
XGBoost_opt        | Acc(opt): 0.535 | F1(opt): 0.694
LightGBM_opt       | Acc(opt): 0.544 | F1(opt): 0.682

=== ETHUSDT ===
RandomForest_opt   | Acc(opt): 0.540 | F1(opt): 0.541
XGBoost_opt        | Acc(opt): 0.529 | F1(opt): 0.674
LightGBM_opt       | Acc(opt): 0.550 | F1(opt): 0.658

=== BTCUSDT ===
RandomForest_opt   | Acc(opt): 0.504 | F1(opt): 0.639
XGBoost_opt        | Acc(opt): 0.489 | F1(opt): 0.656
LightGBM_opt       | Acc(opt): 0.489 | F1(opt): 0.654

=== SOLUSDT ===
RandomForest_opt   | Acc(opt): 0.493 | F1(opt): 0.518
XGBoost_opt        | Acc(opt): 0.517 | F1(opt): 0.646
LightGBM_opt       | Acc(opt): 0.519 | F1(opt): 0.597

=== Résumé global ===
BNBUSDT    → XGBoost_opt     | Acc 0.53 | F1 0.69
ETHUSDT    → XGBoost_opt     | Acc 0.53 | F1 0.67
BTCUSDT    → XGBoost_opt     | Acc 0.49 | F1 0.66
SOLUSDT    → XGBoost_opt     | Acc 0.52 | F1 0.65


--------------

Résultats avec v3
=== BNBUSDT ===
[BASE] LogisticRegression | Acc: 0.543 | F1: 0.651
[BASE] RandomForest | Acc: 0.533 | F1: 0.631
[BASE] XGBoost      | Acc: 0.560 | F1: 0.684
[BASE] LightGBM     | Acc: 0.563 | F1: 0.670
[OPT] RandomForest_OPT | Acc: 0.524 | F1: 0.620
[OPT] XGBoost_OPT  | Acc: 0.530 | F1: 0.692
[OPT] LightGBM_OPT | Acc: 0.532 | F1: 0.692

=== ETHUSDT ===
[BASE] LogisticRegression | Acc: 0.538 | F1: 0.632
[BASE] RandomForest | Acc: 0.560 | F1: 0.635
[BASE] XGBoost      | Acc: 0.560 | F1: 0.660
[BASE] LightGBM     | Acc: 0.547 | F1: 0.632
[OPT] RandomForest_OPT | Acc: 0.558 | F1: 0.632
[OPT] XGBoost_OPT  | Acc: 0.525 | F1: 0.684
[OPT] LightGBM_OPT | Acc: 0.528 | F1: 0.684

=== BTCUSDT ===
[BASE] LogisticRegression | Acc: 0.489 | F1: 0.653
[BASE] RandomForest | Acc: 0.512 | F1: 0.637
[BASE] XGBoost      | Acc: 0.502 | F1: 0.644
[BASE] LightGBM     | Acc: 0.493 | F1: 0.631
[OPT] RandomForest_OPT | Acc: 0.501 | F1: 0.657
[OPT] XGBoost_OPT  | Acc: 0.488 | F1: 0.656
[OPT] LightGBM_OPT | Acc: 0.489 | F1: 0.655

=== SOLUSDT ===
[BASE] LogisticRegression | Acc: 0.534 | F1: 0.657
[BASE] RandomForest | Acc: 0.507 | F1: 0.625
[BASE] XGBoost      | Acc: 0.506 | F1: 0.628
[BASE] LightGBM     | Acc: 0.498 | F1: 0.610
[OPT] RandomForest_OPT | Acc: 0.508 | F1: 0.627
[OPT] XGBoost_OPT  | Acc: 0.511 | F1: 0.670
[OPT] LightGBM_OPT | Acc: 0.510 | F1: 0.663